#test
/test.do = global.handler.TestHandler

/domain/command.do = global.handler.NullHandler
/LoginHandler.do = member.handler.LoginHandler
/JoinMemberHandler.do = member.handler.JoinMemberHandler
/DeleteMemberHandler.do = member.handler.DeleteMemberHandler
/UpdateMemberHandler.do = member.handler.UpdateMemberHandler
/CheckHandler.do = member.handler.CheckHandler
/views/screens/CheckHandler.do = member.handler.CheckHandler
/MailCheckHandler.do = member.handler.MailCheckHandler


#Calculator
/calculate.do = calendar.handler.CalculatorHandler
/reset.do = calendar.handler.ResetCalculationHandler

#Favorite list
/addfav.do = favorite.handler.AddFavoriteHandler
/deletefav.do = favorite.handler.DeleteFavHandler

/test.do = global.handler.TestHandler


/editMyProfilePageMove.do = mypage.handler.EditMyProfilePageMoveHandler
/editMyProfileUpdate.do = mypage.handler.EditMyProfileUpdateHandler



/CustomBoardDelete.do = customRecipe.handler.CustomBoardDeleteHandler
/CustomBoardUpdateHandler.do = customRecipe.handler.CustomBoardUpdateHandler
/CustomBoardAddHandler.do=customRecipe.handler.CustomBoardAddHandler

# Page viewer
/CustomBoardListHandler.do=customRecipe.handler.CustomBoardListHandler
/CustomBoardViewHandler.do=customRecipe.handler.CustomBoardViewHandler
/main.do = global.handler.MainPageHandler
/coffeelist.do = coffeeList.handler.CoffeeListPageHandler
/mypage.do = mypage.handler.MypageHandler
	

# 쭈녕coffeelist
/coffeeList.do = coffeeList.handler.CoffeeListPageHandler
/coffeeListDetail.do = coffeeList.handler.CoffeeDetailHandler
/coffeeListDelete.do = coffeeList.handler.CoffeeDeleteHandler
/coffeeListAdd.do = coffeeList.handler.CoffeeAddHandler
/coffeeListUpdate.do = coffeeList.handler.CoffeeUpdateHandler
/coffeeListUpdateForm.do = coffeeList.handler.CoffeeUpdateFormHandler

#temporary
/coffeedetailpop.do = coffeeList.handler.CoffeeDetailpopHandler
